Attached Element Context from Integrated Browser

Element: div.lab-feed__cover

URL: http://localhost:5173/

HTML Path: div#root > div.lab-shell > section.lab-section > div.lab-section__grid > div.lab-feed > div.lab-feed__cover

Outer HTML:
```html
<div class="lab-feed__cover"><div class="lab-feed__cover-label">Cover art</div></div>
```

Dimensions:
- top: -522px
- left: 24px
- width: 781px
- height: 781px

CSS:
```css
* { box-sizing: border-box; }
.lab-feed__cover { position: relative;
    border-radius: var(--lab-radius);
    overflow: hidden;
    aspect-ratio: 1 / 1;
    background: linear-gradient(135deg, #7C5CFF 0%, #22D3A6 100%);
    box-shadow: var(--lab-shadow); }

/* Pseudo-elements */
.lab-feed__cover::before { content: "";
    position: absolute;
    inset: 0;
    background:
        radial-gradient(closest-side at 30% 20%, rgba(255, 255, 255, 0.35), transparent 60%),
        radial-gradient(closest-side at 80% 80%, rgba(0, 0, 0, 0.4), transparent 60%); }

/* Inherited */
body { color: var(--lab-text); font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, sans-serif }

/* Resolved values */
aspect-ratio: 1 / 1;
background-attachment: scroll;
background-clip: border-box;
background-color: rgba(0, 0, 0, 0);
background-image: linear-gradient(135deg, rgb(124, 92, 255) 0%, rgb(34, 211, 166) 100%);
background-origin: padding-box;
background-position-x: 0%;
background-position-y: 0%;
background-repeat: repeat;
background-size: auto;
bottom: 0px;
box-shadow: rgba(0, 0, 0, 0.45) 0px 20px 60px 0px;
box-sizing: border-box;
color: rgb(244, 244, 247);
content: normal;
display: block;
font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
height: 781.19px;
left: 0px;
overflow-x: hidden;
overflow-y: hidden;
position: relative;
right: 0px;
top: 0px;
unicode-bidi: isolate /*UA*/;
width: 781.19px;

/* CSS variables */
--lab-shadow: 0 20px 60px rgba(0, 0, 0, 0.45);
--lab-radius: 14px;
--lab-text: #f4f4f7;
```